﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CubeSummation", "CubeSummation\CubeSummation.csproj", "{96E9BA2B-4093-4549-94CC-BFC05501E733}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CubeSummationApi", "CubeSummationApi\CubeSummationApi.csproj", "{1D394AA7-8974-4E18-9116-F12A8321D57B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CubeSummationUnitTestProject", "CubeSummationUnitTestProject\CubeSummationUnitTestProject.csproj", "{34DD271F-AB91-4FE8-8381-977F7A2EA1D7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Front", "Front", "{25BE40FB-F439-4D5D-A037-65ABF7CE3D1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "WebApp\WebApp.csproj", "{07A99600-D94C-4998-9D42-E7E2C917F02F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96E9BA2B-4093-4549-94CC-BFC05501E733}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96E9BA2B-4093-4549-94CC-BFC05501E733}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96E9BA2B-4093-4549-94CC-BFC05501E733}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{96E9BA2B-4093-4549-94CC-BFC05501E733}.Debug|ARM.Build.0 = Debug|Any CPU
		{96E9BA2B-4093-4549-94CC-BFC05501E733}.Debug|x64.ActiveCfg = Debug|Any CPU
		{96E9BA2B-4093-4549-94CC-BFC05501E733}.Debug|x64.Build.0 = Debug|Any CPU
		{96E9BA2B-4093-4549-94CC-BFC05501E733}.Debug|x86.ActiveCfg = Debug|Any CPU
		{96E9BA2B-4093-4549-94CC-BFC05501E733}.Debug|x86.Build.0 = Debug|Any CPU
		{96E9BA2B-4093-4549-94CC-BFC05501E733}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96E9BA2B-4093-4549-94CC-BFC05501E733}.Release|Any CPU.Build.0 = Release|Any CPU
		{96E9BA2B-4093-4549-94CC-BFC05501E733}.Release|ARM.ActiveCfg = Release|Any CPU
		{96E9BA2B-4093-4549-94CC-BFC05501E733}.Release|ARM.Build.0 = Release|Any CPU
		{96E9BA2B-4093-4549-94CC-BFC05501E733}.Release|x64.ActiveCfg = Release|Any CPU
		{96E9BA2B-4093-4549-94CC-BFC05501E733}.Release|x64.Build.0 = Release|Any CPU
		{96E9BA2B-4093-4549-94CC-BFC05501E733}.Release|x86.ActiveCfg = Release|Any CPU
		{96E9BA2B-4093-4549-94CC-BFC05501E733}.Release|x86.Build.0 = Release|Any CPU
		{1D394AA7-8974-4E18-9116-F12A8321D57B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D394AA7-8974-4E18-9116-F12A8321D57B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D394AA7-8974-4E18-9116-F12A8321D57B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{1D394AA7-8974-4E18-9116-F12A8321D57B}.Debug|ARM.Build.0 = Debug|Any CPU
		{1D394AA7-8974-4E18-9116-F12A8321D57B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1D394AA7-8974-4E18-9116-F12A8321D57B}.Debug|x64.Build.0 = Debug|Any CPU
		{1D394AA7-8974-4E18-9116-F12A8321D57B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1D394AA7-8974-4E18-9116-F12A8321D57B}.Debug|x86.Build.0 = Debug|Any CPU
		{1D394AA7-8974-4E18-9116-F12A8321D57B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D394AA7-8974-4E18-9116-F12A8321D57B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D394AA7-8974-4E18-9116-F12A8321D57B}.Release|ARM.ActiveCfg = Release|Any CPU
		{1D394AA7-8974-4E18-9116-F12A8321D57B}.Release|ARM.Build.0 = Release|Any CPU
		{1D394AA7-8974-4E18-9116-F12A8321D57B}.Release|x64.ActiveCfg = Release|Any CPU
		{1D394AA7-8974-4E18-9116-F12A8321D57B}.Release|x64.Build.0 = Release|Any CPU
		{1D394AA7-8974-4E18-9116-F12A8321D57B}.Release|x86.ActiveCfg = Release|Any CPU
		{1D394AA7-8974-4E18-9116-F12A8321D57B}.Release|x86.Build.0 = Release|Any CPU
		{34DD271F-AB91-4FE8-8381-977F7A2EA1D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34DD271F-AB91-4FE8-8381-977F7A2EA1D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34DD271F-AB91-4FE8-8381-977F7A2EA1D7}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{34DD271F-AB91-4FE8-8381-977F7A2EA1D7}.Debug|ARM.Build.0 = Debug|Any CPU
		{34DD271F-AB91-4FE8-8381-977F7A2EA1D7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{34DD271F-AB91-4FE8-8381-977F7A2EA1D7}.Debug|x64.Build.0 = Debug|Any CPU
		{34DD271F-AB91-4FE8-8381-977F7A2EA1D7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{34DD271F-AB91-4FE8-8381-977F7A2EA1D7}.Debug|x86.Build.0 = Debug|Any CPU
		{34DD271F-AB91-4FE8-8381-977F7A2EA1D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34DD271F-AB91-4FE8-8381-977F7A2EA1D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{34DD271F-AB91-4FE8-8381-977F7A2EA1D7}.Release|ARM.ActiveCfg = Release|Any CPU
		{34DD271F-AB91-4FE8-8381-977F7A2EA1D7}.Release|ARM.Build.0 = Release|Any CPU
		{34DD271F-AB91-4FE8-8381-977F7A2EA1D7}.Release|x64.ActiveCfg = Release|Any CPU
		{34DD271F-AB91-4FE8-8381-977F7A2EA1D7}.Release|x64.Build.0 = Release|Any CPU
		{34DD271F-AB91-4FE8-8381-977F7A2EA1D7}.Release|x86.ActiveCfg = Release|Any CPU
		{34DD271F-AB91-4FE8-8381-977F7A2EA1D7}.Release|x86.Build.0 = Release|Any CPU
		{07A99600-D94C-4998-9D42-E7E2C917F02F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07A99600-D94C-4998-9D42-E7E2C917F02F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07A99600-D94C-4998-9D42-E7E2C917F02F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{07A99600-D94C-4998-9D42-E7E2C917F02F}.Debug|ARM.Build.0 = Debug|Any CPU
		{07A99600-D94C-4998-9D42-E7E2C917F02F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{07A99600-D94C-4998-9D42-E7E2C917F02F}.Debug|x64.Build.0 = Debug|Any CPU
		{07A99600-D94C-4998-9D42-E7E2C917F02F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{07A99600-D94C-4998-9D42-E7E2C917F02F}.Debug|x86.Build.0 = Debug|Any CPU
		{07A99600-D94C-4998-9D42-E7E2C917F02F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07A99600-D94C-4998-9D42-E7E2C917F02F}.Release|Any CPU.Build.0 = Release|Any CPU
		{07A99600-D94C-4998-9D42-E7E2C917F02F}.Release|ARM.ActiveCfg = Release|Any CPU
		{07A99600-D94C-4998-9D42-E7E2C917F02F}.Release|ARM.Build.0 = Release|Any CPU
		{07A99600-D94C-4998-9D42-E7E2C917F02F}.Release|x64.ActiveCfg = Release|Any CPU
		{07A99600-D94C-4998-9D42-E7E2C917F02F}.Release|x64.Build.0 = Release|Any CPU
		{07A99600-D94C-4998-9D42-E7E2C917F02F}.Release|x86.ActiveCfg = Release|Any CPU
		{07A99600-D94C-4998-9D42-E7E2C917F02F}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{96E9BA2B-4093-4549-94CC-BFC05501E733} = {25BE40FB-F439-4D5D-A037-65ABF7CE3D1B}
		{07A99600-D94C-4998-9D42-E7E2C917F02F} = {25BE40FB-F439-4D5D-A037-65ABF7CE3D1B}
	EndGlobalSection
EndGlobal
